<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FadeOut.cs">
    <Files>
      <File FileName="Assets/Shader/ofset.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="30" Column="40" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TitleController.cs" Line="17" Column="15" />
      <File FileName="Assets/Scripts/UIcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets/Fade/Samples/FadeTest.cs" Line="7" Column="68" />
      <File FileName="Assets/Scripts/FadeOut.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>