<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/TitleController.cs" Line="16" Column="44" />
      <File FileName="Assets/Scripts/EnemyPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIcontroller.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/StageGenerator.cs" Line="98" Column="22" />
      <File FileName="Assets/Scripts/GameController.cs" Line="62" Column="28" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="375" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>