<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>73</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>13</Center>
            <Max>13</Max>
            <Min>13</Min>
          </Life>
          <GenerationTime>
            <Center>3.00001</Center>
            <Max>3.00001</Max>
            <Min>3.00001</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Z>
                <Center>-0.8</Center>
                <Max>-0.8</Max>
                <Min>-0.8</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
              <Y>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </Y>
              <Z>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </Z>
            </Rotation>
          </PVA>
          <Easing>
            <Start>
              <Y>
                <Max>2</Max>
                <Min>-2</Min>
              </Y>
            </Start>
            <StartSpeed>20</StartSpeed>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Fixed>
            <Scale>
              <X>5</X>
              <Y>29</Y>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <Y>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <Y>
                <Center>38</Center>
                <Max>38</Max>
                <Min>38</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </ScalingValues>
        <GenerationLocationValues>
          <Type>3</Type>
          <Circle>
            <Division>29</Division>
            <Radius>
              <Center>12</Center>
              <Max>12</Max>
              <Min>12</Min>
            </Radius>
          </Circle>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Splash01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.30RC2</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>500</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>